# Default ignored files
/shelf/
/workspace.xml
/other.xml
/deployment.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
